First start
====

- create hosts file

```
echo -e "[master]\nuser@machine" > hosts
```

```
ansible-playbook servicesstatus.yml -i hosts

for creating playbook results folder is necessary to perform command bellow:
```
ansible-playbook servicesstatus.yml -i hosts -u kotlil --sudo --vault-password-file=vault.txt
```
```
ansible-playbook scriptexecute.yml -i hosts -u kotlil --sudo --vault-password-file=vault.txt
```
```
secret and vault.txt needs to be created before : check file: how_to_links / Specify sudo password for Ansible

```
